# RacingApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/racingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/racingapp/: MainActivity.kt  RacingApp.kt
app/src/main/java/com/example/racingapp/data/db/: AppDatabase.kt  RaceResultDao.kt  RaceResultEntity.kt
app/src/main/java/com/example/racingapp/data/mapper/: RaceResultMapper.kt
app/src/main/java/com/example/racingapp/data/model/: RaceHorse.kt  RaceResult.kt
app/src/main/java/com/example/racingapp/data/repository/: RaceHistoryRepository.kt  RaceHistoryRepositoryRoom.kt
app/src/main/java/com/example/racingapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/racingapp/presentation/viewmodel/: HistoryViewModel.kt  RaceViewModel.kt
app/src/main/java/com/example/racingapp/ui/: HistoryScreen.kt  RaceScreen.kt
app/src/main/java/com/example/racingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/racingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
